# server properties
server.port=8090

# metrics properties
management.server.port=9090

# db properties
spring.datasource.url=jdbc:postgresql://localhost:5432/workshop
spring.datasource.username=
spring.datasource.password=